# DataHope

DataHope/: App.razor  DataHope.csproj  DataHope.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DataHope/Data/: BlogService.cs  HelperFunctions.cs  MyConfiguration.cs  UserPreferencesService.cs  WeatherForecast.cs  WeatherForecastService.cs
DataHope/Helper/: StateContainer.cs
DataHope/Pages/: AboutUs.razor  ArticuleDetails.razor  BIAndTechnologyDetails.razor  Blog.razor  Certifications.razor  Counter.razor  DataServicesDetails.razor  FetchData.razor  FormContact.razor  FormPostBlog.razor  Index.razor  PMAndConsultingDetails.razor  ProfessionalDevelopmentDetails.razor  ResearchAndAnalysisDetails.razor  Services.razor  ToolsAndResourcesDetails.razor  _Host.cshtml
DataHope/Pages/CertificationsDetails/: BigDataAsociado.razor
DataHope/Properties/: launchSettings.json
DataHope/Shared/: Card.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  Mision_Vision_Valores.razor  NavMenu.razor
DataHope/wwwroot/css/: index.js  site.css
LibraryDataModel/: BlogModel.cs  LibraryDataModel.csproj  UserPreferencesModel.cs
