<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<UserSecretsId>aspnet-BlazorApp9-2a309747-7553-4628-9639-145308c6f963</UserSecretsId>
		<!--<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>flase</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->

	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Cosmonaut" Version="2.11.3" />
		<PackageReference Include="Cosmonaut.Extensions.Microsoft.DependencyInjection" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.32" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\LibraryDataModel\LibraryDataModel.csproj" />
	</ItemGroup>

</Project>
